<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>sentry_decision</name>
  <version>0.1.0</version>
  <description>awakelion decision package based on BehaviorTree.CPP.</description>
  <maintainer email="2540488682@qq.com">siyiya</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>rclcpp_action</depend>
  <depend>tf2</depend>
  <depend>nav_msgs</depend>
  <depend>nav2_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>tf2_geometry_msgs</depend>
  <depend>behaviortree_cpp</depend>
  <depend>aw_algorithm_utils</depend>
  <depend>bt_interfaces</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>